>>> a="xyz"
>>> a
'xyz'
>>> a*2
'xyzxyz'
>>> a+3
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: cannot concatenate 'str' and 'int' objects
>>> a[0]
'x'
>>> a[1]
'y'
>>> a[2]
'z'
>>> a[3]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: string index out of range
>>> a="nadeem"
>>> a[4]
'e'
>>> a[5]
'm'
>>> a[2]
'd'
>>> a[-1]
'm'
>>> a[-2]
'e'
>>> a[-6]
'n'
>>> a[-7]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: string index out of range
>>> a[0:2]
'na'
>>> a[0:3]
'nad'
>>> a[2:3]
'd'
>>> a[-3:-4]
''
>>> a[-6:-4]
'na'
>>> a[3:]
'eem'
>>> a[:4]
'nade'
>>> reverse(a)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'reverse' is not defined
>>> rev(a)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'rev' is not defined
>>> upper(a)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'upper' is not defined
>>> toUpper(a)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'toUpper' is not defined
>>>
>>> a.upper()
'NADEEM'
>>> b.lower()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'b' is not defined
>>> a.lower()
'nadeem'
>>> a.reverse()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'str' object has no attribute 'reverse'
>>> a.rev()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'str' object has no attribute 'rev'
>>> a="abcdefGhijkl"
>>> a
'abcdefGhijkl'
>>> a.upper()
'ABCDEFGHIJKL'
>>> a.lower()
'abcdefghijkl'
>>> a.upper()[0:3]
'ABC'
>>> a.lower()[0:3]
'abc'
>>> a=[1,2,3,4,5,6,7,8]
>>> a[5]
6
>>> a[5:8]
[6, 7, 8]
>>> a[-4]
5
>>> a=[1,"a","word",4.5]
>>> a[1]
'a'
>>> a[2]
'word'
>>> a[1:]
['a', 'word', 4.5]
>>> a*2
[1, 'a', 'word', 4.5, 1, 'a', 'word', 4.5]
>>> a
[1, 'a', 'word', 4.5]
>>> a[0]="Nadeem"
>>> a
['Nadeem', 'a', 'word', 4.5]
>>> a[0]=[3,6]
>>> a
[[3, 6], 'a', 'word', 4.5]
>>> a[0]
[3, 6]
>>> a[0][0]
3
>>> a[0][1]
6
>>> a=[4,5,6]
>>> a[0]=[1,2]
>>> a
[[1, 2], 5, 6]
>>> a=[4,5,6]
>>> a[0:]=[1,2]
>>> a
[1, 2]
>>> a=[4,5,6]
>>> a[0:2]=[1,2]
>>> a
[1, 2, 6]
>>> a=[4,5,6]
>>> a[0:1]=[1,2,3]
>>> a
[1, 2, 3, 5, 6]
>>> b=(1,2,3,4,5,6)
>>> b[0]
1
>>> b[0:5]
(1, 2, 3, 4, 5)
>>> b[0]=8
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> x="xyz"
>>> x[0]="n"
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> point={'x':3,'y':7}
>>> point.x
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'dict' object has no attribute 'x'
>>> point['x']
3
>>> point['y']
7
>>> rect=[{'x':0,'y':0},{'x':2,'y':0},{'x':2,'y':2},{'x':0,'y':2}]
>>> rect
[{'y': 0, 'x': 0}, {'y': 0, 'x': 2}, {'y': 2, 'x': 2}, {'y': 2, 'x': 0}]
>>> rect[0]
{'y': 0, 'x': 0}
>>> rect[0]['y']
0
>>> rect[2]['x']
2
>>>